# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:

DEFINES['MOZ_APP_VERSION'] = CONFIG['MOZ_APP_VERSION']
DEFINES['MOZ_APP_MAXVERSION'] = CONFIG['MOZ_APP_MAXVERSION']

# Please list each single file which needs to be included in the build.
# Each subdirectory needs its own block, with entries sorted alphabetically.
# Blocks themselves also need to be sorted alphabetically.
# There is no need to include intermediate directories with no files.

FINAL_TARGET_FILES.features['https-by-default@robwu.nl'] += [
    'background.js',
    'icon.png',
    'manifest.json',
    'options.html',
    'options.js',
]

with Files('**'):
    BUG_COMPONENT = ('Request websites over secure HTTPS by default', 'HTTPS by default')
